<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <link rel="shortcut icon" href="../images/admin/adminFavicon.ico" />
<head id="Head1" runat="server">
    <link type="text/css" rel="stylesheet" href="../CSS/Admin/adminStyle.css" />
    <title></title>
     <script src="../JS/jquery.js" type="text/javascript"> </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container">
        <!--header starts-->
            <div id="header">
                <div id="header-logo"><h4>Rate My MP</h4></div>
                <asp:Button ID="logout" Class="btn" runat="server" Text="Logout" OnClick="logout_Click" />
                
            </div>
        <!--header ends-->
        
        <!--main body starts-->
        <div id="main">
            <div id="sidebar">
                <a href="welcome.aspx"><div class="buttons"><div class="btn-icon"><img src="../images/admin/icon-home.png" /></div><div class="btn-txt">HOME</div></div></a>
                <a href="registerMp.aspx"><div class="buttons"><img src="../images/admin/icon-user.png" /><br />Register MP </div></a>
                <a href="addCountry.aspx"> <div class="buttons"><img src="../images/admin/icon-country.png" /><br />Add Country</div></a>
                <a href="addConstituency.aspx"><div class="buttons"><img src="../images/admin/icon-add.png" /><br />Add Constituency</div></a>
                <a href="addState.aspx"> <div class="buttons"><img src="../images/admin/icon-add.png" /><br />Add State</div></a>
                <a href="addDistrict.aspx"><div class="buttons"><img src="../images/admin/icon-add.png" /><br />Add District</div></a>
                <a href="addParty.aspx"> <div class="buttons"><img src="../images/admin/icon-add.png" /><br />Add Party</div></a>
                <a href="moderateIssues.aspx"><div class="buttons"><img src="../images/admin/icon-add.png" /><br />Moderate Issue</div></a>
                <a href="moderateComment.aspx"> <div class="buttons"><img src="../images/admin/icon-add.png" /><br />Moderate Comment</div></a>
                <a href="viewMP.aspx"> <div class="buttons"><img src="../images/admin/icon-add.png" /><br />Search Mp</div></a>
           
            </div>
            <div id="content-main">
                <div id="content-body">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> </asp:ContentPlaceHolder> 
                </div>
            </div>
        </div>
        <!--main body ends-->
       <div id="footer">
                 <div id="social">
                    <div class="icon"><a href="#"><img src="../images/admin/google-square.png" /></a></div>
                     <div class="icon"><a href="#"><img src="../images/admin/facebook-square.png" /></a></div>
                     <div class="icon"><a href="#"><img src="../images/admin/twitter-square.png" /></a></div>
                 </div>
             </div>
    </div>
    </form>
</body>
</html>

